{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "es6"
  }
}
